

spring.datasource.url=jdbc:postgresql://localhost:5432/social-qna-app
spring.datasource.username=social-qna-user
spring.datasource.password=social-qna-pass
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true